// out: false

/*

  Classes

*/


/* Clear
=============================*/
.remove-margin {
  margin-right: 0 !important;
}

.clear {
  clear: both;
}


/* Social network icons
=============================== */
[class^='icon-'] {
  display: inline-block;
  margin-right: 7px;

  &:before {
    content: '';
    display: block;
    width: @icon-size;
    height: @icon-size;
    font-family: @icon-font;
    border-radius: 50%;
    background: @icon-bg;
    text-align: center;
    line-height: @icon-size;
    color: @icon-color;
    font-size: 16px;
    .transition(background 0.4s);
  }

  &:hover:before {
    background: @icon-bg-hover;
  }
}

.icon-gplus {

  &:before {
    content: '\f0d5';
  }
}

.icon-tw {
  
  &:before {
    content: '\f099';
  }
}

.icon-fb {
  
  &:before {
    content: '\f09a';
  }
}

.icon-vk {
  
  &:before {
    content: '\f189';
  }
}

.icon-gh {

  &:before {
    content: '\f09b';
  }
}

.icon-p {
  
  &:before {
    content: '\f231';
  }
}

.icon-gl {
  
  &:before {
    content: '\f296';
  }
}

.icon-inst {
  
  &:before {
    content: '\f16d';
  }
}

.icon-twitch {
  
  &:before {
    content: '\f1e8';
  }
}

.icon-vimeo {
  
  &:before {
    content: '\f27d';
  }
}

.icon-tg {
  
  &:before {
    content: '\f2c6';
  }
}

.icon-skype {
  
  &:before {
    content: '\f17e';
  }
}

.icon-yt {
  
  &:before {
    content: '\f167';
  }
}

.icon-od {
  
  &:before {
    content: '\f263';
  }
}


/* Backgrounds
======================= */
.bg-grey {
  background-color: #dddddd;
}

.bg-yellow {
  background-color: #fed136;
}

.bg-dark {
  background-color: #333237;
}

.bg-light {
  background-color: #e5e5e5;
}
