// out: false 

/*

  Mixins

*/

//box-sizing
.box-sizing(@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

// Transition
.transition(@property: all 1s) {
  -webkit-transition: @property;
  -moz-transition: @property;
  -o-transition: @property;
  transition: @property;
}

// Keyframes
.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

// Animation
.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}

// Transform
.transform(@property) {
  -moz-transform: @property;
  -ms-transform: @property;
  -webkit-transform: @property;
  -o-transform: @property;
  transform: @property;
}

// Translate
.translate(@property) {
  -moz-transform: translate(@property);
  -ms-transform: translate(@property);
  -webkit-transform: translate(@property);
  -o-transform: translate(@property);
  transform: translate(@property);
}

// Gradient
.gradient (@startColor: #eeeeee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
} 

// Gradient fadeLine
.gradientFadeLine (@color: #ffffff) {
	background: @color; 
  background: -webkit-radial-gradient(@color 90%, transparent 10%); 
  background: -o-radial-gradient(@color 90%, transparent 10%); 
  background: -moz-radial-gradient(@color 90%, transparent 10%); 
  background: radial-gradient(@color 10%, transparent 90%);
}

// Box shadow
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow: @string;
	box-shadow: @string;
}
