// out: false

/*

  Variables

*/

/* Colors
====================================*/
@main-text: #606060;
@logo-title: #fed136;
@blockquote-color: #444444;
@breadcrubs-bg: #f3f3f3;
@sidebar-line: #e1e1e1;
//  Main menu
@main-menu-link: #ffffff;
@main-menu-active: #fed136;
@navbar-bg: #333237;
// Link
@link: #fed136;
@link-hover: #656565;
@link-link: #656565;
// Footer
@footer-bg: #ffffff;
@bottom-region-bg: #3f3f3f;
@footer-block-title: #ffffff;
//Input
@input-bg: #efefef;
@btn-bg: #fed136;
@btn-bg-hover: #f9c514;
@btn-text: #ffffff;
// Icon
@icon-bg: #c1c1c1;
@icon-size: 36px;
@icon-color: #ffffff;
@icon-bg-hover: @logo-title;

/* Animation timing
==================================*/
@main-menu-down: .2s;
@main-menu-active-elem: 0.6s;

/* Fonts
====================================*/
@main-font: 'Roboto', sans-serif;
@icon-font: 'FontAwesome';

/* Config
======================================*/
@header-bar-height: 60px;
@btn-height: 60px;

/* Media query
======================================*/
@s: ~'(min-width: 768px)'; // tablet
@m: ~'(min-width: 992px)'; // desctop
@l: ~'(min-width: 1200px)'; // wide
